<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:src="@drawable/logo_reg" >
    </ImageView>

<!--

android:descendantFocusability="beforeDescendants"
 	android:focusableInTouchMode="true"
 	
<requestFocus /> 
android:textStyle="bold"
android:imeOptions="flagNoExtractUi"
 -->

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userName"
        android:layout_alignRight="@+id/userName"
        android:layout_below="@+id/userName"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:singleLine="true"
        android:focusable="false"
        android:imeOptions="actionDone"
        android:inputType="textPassword" >

    </EditText>

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignRight="@+id/userName"
        android:textColor="@color/blue_logo"
        android:textSize="12sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="Create an account" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:focusable="false"
        android:text="@string/userName"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:textColor="@color/light_gray" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp"
        android:layout_toLeftOf="@+id/createAccount"
        android:text="First time here?"
        android:textColor="@color/light_gray"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="10sp" />

</RelativeLayout>